<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>CV</title>
   <style type="text/css">
div
{
    border-radius: 5px;
    }

#header
{
    position: fixed;
    z-index: 1;
    height:100px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }
    #name {
        float:left;
        margin-left: 20px;
        padding-bottom: 10px;
        font-size: 16px;
        font-family: Verdana, sans-serif;
        color: #ffffff;
    }
    #email{
        color: black;
        float: right;
        margin-right: 20px;
        padding-bottom: 10px;
        font-size: 16px;
        font-family: Verdana, sans-serif;
        
    }
    #contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }
    a:hover {
        font-weight: bold;

    }

    .right
{
    float: left;
    margin-top: 110px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }


    #footer
{
    height:100px;
    /* clear:both; */
    position: relative;
    background-color: rgb(154, 165, 164);
    }
    h3
{
    text-decoration: underline;
    }
    table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }
    #heading
{
    font-weight:bold;
    }




   </style>







</head>
<body>
    
  
    <div id="header">

            
<p id="name">SYED SHERAZ ALI </br>
DevOps Engineer</br>
House no 5 Block 77 Area C1 Landhi no 2 karachi </br>
Contact: 03462042384</p>
<a href="mailto:syedsherazali14@gmail.com"target="-blank">
    <p id="email">
            <img src="sheraz.jpg"  title="pofile picture" height="60px" width="70px" border-radius: 50%; >        <i>syedsherazali14@gmail.com</i>
    </p> </a>

</div>
<div class="left">

</div>
<div class="right">
<h3>Career objective</h3>
<p ><i>
To become a reliable Cloud & DevOps Engineer who will be able to assist the company or organization towards achieving its mission & goals.
</i></p>

<h3>CV highlights</h3>
<p>
<ul>
<li>
        Learnt  JavaScript, HTML, CSS from Axiom
</li>
<br>
<li>Learnt python From Saylani.</li>
<br>
<li> Command on Dockers , Kubernetes. Hands on prctice on Linux </li>
<br>
<li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>

</ul>

</p>


<h3>Academic Qualification</h3>
<table>
    <tr id="heading">
    <td>QUALIFICATION
    </td>
<td> BOARD/INSTITUTE</td>
<td>GRADE/CGPA</td>
<td>YEAR</td>

    </tr>
<tr>
<td>BE (TE)</td>
<td>Iqra university</td>
<td>2.91</td>
<td>2018</td>
</tr>

<tr>
    <td>FSC</td>
    <td>SSAT Degree College</td>
    <td>B</td>
    <td>2014</td>
</tr>
<tr>
<td>Matric</td>
<td>KCGS</td>
<td>A1</td>
<td>2012</td>


</tr>



</table>
<h3>Courses & Certification</h3>
<p>
<ul>
<li>
    <span
    id="course-name">
Mobile & web Development with Cloud Native</span>
</li>
<li>
    <span id="course-name">Python</span>

</li>
<li>
    <span id="course-name">CCNA certified</span>
</li>
<li>
    <span id="course-name">
        CIT certified
    </span>
</li>
</ul>



</p>
<h3>Technical & Programming Skils
</h3>
<ul> <span id="course-name">
    <li>Kubernetes</li>
    <li>Dockers</li>
    <li>
        JavaScript
    </li>
    <li>
        HTML
    </li>
    <li>
        CSS
    </li>
   <li>Linux</li> 
   <li>MS Office</li>
   </span>
</ul>

<h3>Professional Background</h3>
<ul> <span id="course-name">
<li>Ubuntu system administration and performance tuning</li>
<li>Configure MPLS and monitor it through SNMP</li>
<li>Hands On Experience Virtualization on VirtualBox</li>


</span>

</ul>

<h3>
    Extra Carriculum Activites
</h3>
<ul>
<li>Experience as a dalegate in MUN'S</li>
<li>Hosted social events as a compare</li>
<li>Participated and won several Declemation contest</li>

</ul>

<h3>Hobbies</h3>
<ul>
    <li>Cricket</li>
    <li>
    News
    </li>
</ul>
<div id="footer">
<h3>Declaration</h3>
<p>
I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
</div id="footer">


</body>
</html>